<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="450dp"
    android:layout_width="350dp">
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:elevation="24dp"
    android:theme="@style/AppTheme">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_for_griditem"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagelog"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            app:srcCompat="@mipmap/ic_launcher" />


        <View
            style="@style/divider"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/logementTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Adresse du logement" />

        <TextView
            android:id="@+id/logement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="logement"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <View
            style="@style/divider"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/dateheureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Date et heure de la visite" />

        <TextView
            android:id="@+id/dateheure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <View style="@style/divider" android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/agentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Agent Concerné de la visite" />

        <TextView
            android:id="@+id/agent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="Agent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <View style="@style/divider" android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/etatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Etat de la visite" />

        <TextView
            android:id="@+id/etat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="etat"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </LinearLayout>
</android.support.v7.widget.CardView></RelativeLayout>