<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/logout_client"
        android:icon="@drawable/deconnect_ic_w"
        android:title="Se deconnecter"
        app:showAsAction="ifRoom">
    </item>
</menu>