<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/consulterVisiteAgent"
            android:title="Programme de visite"
            android:icon="@drawable/visite_ic_24dp"/>

        <item
            android:id="@+id/consulterCompteAgent"
            android:title="Consulter votre compte"
            android:icon="@drawable/compte_ic_24dp"/>
        <item
            android:id="@+id/deconnectAgent"
            android:title="Se déconnecter"
            android:icon="@drawable/deconnect_ic_24dp"/>
    </group>
</menu>